<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
     body{
        background-color:#e9f0ee;
     
      }
     .hema h1{
       position:relative;
       font-size:49px;
       color:#757575;
       left:30px;
       top:5px;
     }
    .image-gallery i{
      position:absolute;
      font-size:20px;
      left:1450px;
      top:55px;
    }
    .fa-bars{
      color:black;
    }
    .image-gallery1 img{
      position:absolute;
      left:20px;
      width:1500px;
      height:700px;
      top:150px;
    }
    .image-gallery1 p{
      position:absolute;
      left:60px;
      font-size:38px;
      top:200px;
    }
    .image-gallery1 h2{
      position:absolute;
      font-size:88px;
      left:60px;
      top:240px;
    }
      .image-gallery1 p1{
      position:absolute;
      font-size:22px;
      left:60px;
      top:520px;
    }
    .image-gallery1 h5{
      position:absolute;
      font-size:28px;
      left:60px;
      top:535px;
    }
    .image-gallery1 p3{
      position:absolute;
      font-size:26px;
      left:60px;
      top:650px;
    }
    .image-gallery1 h3{
      position:absolute;
      font-size:28px;
      left:390px;
      top:555px;
    }
    .image-gallery1 p8{
      position:absolute;
      font-size:28px;
      left:390px;
      top:647px;
    }
    .image-gallery1 p4{
      position:absolute;
      font-size:28px;
      left:390px;
      top:680px;
    }
    .image-gallery1 p6{
      position:absolute;
      font-size:28px;
      left:390px;
      top:710px;
    }
    .image-gallery1 h4{
      position:absolute;
      font-size:28px;
      left:690px;
      top:540px;
    }
    .image-gallery1 p9{
      position:absolute;
      font-size:28px;
      left:690px;
      top:640px;
    }
      h1{
      position:absolute;
      font-size:45px;
      left:560px;
      top:870px;
    }
      .meghu img{
      position:absolute;
      height:160px;
      left:90px;
      top:1020px;
    }
    h4{
      position:absolute;
      font-size:22px;
      left:270px;
      top:990px;
    }
    p{
      position:absolute;
      font-size:19px;
      left:270px;
      top:1050px;
    }
    .sandy img{
      position:absolute;
      height:160px;
      left:1000px;
      top:1015px;
    }
    h5{
      position:absolute;
      left:1190px;
      top:980px;
    }
    p1{
      position:absolute;
      left:1190px;
      top:1060px;
    }
    .charan img{
      position:absolute;
      height:160px;
      left:90px;
      top:1240px;
    }
    h6{
      position:absolute;
      left:270px;
      top:1200px;
    }
    p2{
      position:absolute;
      left:270px;
      top:1290px;
    }
    .druthi img{
      position:absolute;
      height:160px;
      left:540px;
      top:1020px;
    }
    .druthi h5{
      position:absolute;
      left:720px;
      top:990px;
    }
    .druthi p{
      position:absolute;
      left:720px;
      top:1050px;
    }
    .amma img{
      position:absolute;
      height:150px;
      left:540px;
      top:1250px;
    }
    .amma h5{
      position:absolute;
      left:720px;
      top: 1215px;
    }
    .amma p{
      position:absolute;
      left:720px;
      top:1275px;
    }
    .daddy img{
      position:absolute;
      height:150px;
      left:1000px;
      top:1250px;
    }
    .daddy h5{
      position:absolute;
      left:1190px;
      top:1205px;
    }
    .daddy p{
      position:absolute;
      left:1190px;
      top:1260px;
    }
    .pinni img{
      position:absolute;
      width:1500px;
      height:850px;
      top:1500px;
    }
    .pinni h1{
      position:absolute;
      font-size:78px;
      left:100px;
      top:1500px;
    }
    .pinni p{
      position:absolute;
      font-size:48px;
      left:100px;
      top:1810px;
    }
    .pinni p1{
      position:absolute;
      font-size:48px;
      left:100px;
      top:2100px;
    }
    .pinni button {
      position:absolute;
      font-size:40px;
      padding:20px;
      border-radius:10px;
      border:3px solid white;
      left:100px;
      top:2200px;
    }
    .abc h2{
      position:absolute;
      font-size:50px;
      left:620px;
      top:2400px;
    }
    .abc img{
      position:absolute;
      left:130px;
      top:2600px;
    }
    .abc h3{
      position:absolute;
      font-size:24px;
      left:126px;
      top:2856px;
      width:289px;
      height:180px;
    }
    .abc p{
      position:absolute;
      font-size:20.5px;
      left:139px;
      top:2900px;
    }
    .abc p1{
      position:absolute;
      font-size:15px;
      font-size:15px;
      left:240px;
      top:3000px;
    }
    .abc hr{
      position:absolute;
      width:4%;
      left:225px;
      top:3010px;
    }
    .def img{
      position:absolute;
      left:630px;
      top:2600px;
    }
    .def h3{
      position:absolute;
      font-size:24px;
      left:626px;
      top:2856px;
      width:289px;
      height:180px;
    }
    .def p{
      position:absolute;
      font-size:20.5px;
      left:640px;
      top:2900px;
    }
    .def p1{
      position:absolute;
      font-size:15px;
      left:745px;
      top:3000px;
    }
    .def hr{
      position:absolute;
      width:4%;
      left:729px;
      top:3010px;
    }
    .ghi img{
      position:absolute;
      left:1120px;
      top:2600px;
    }
    .ghi h3{
      position:absolute;
      font-size:24px;
      left:1116px;
      top:2856px;
      width:289px;
      height:180px;
    }
    .ghi p{
      position:absolute;
      font-size:20.5px;
      left:1129px;
      top:2900px;
    }
    .ghi p1{
      position:absolute;
      font-size:15px;
      font-size:15px;
      left:1228px;
      top:3000px;
    }
    .ghi hr{
      position:absolute;
      width:4%;
      left:1216px;
      top:3010px;
    }
    .jkl img{
      position:absolute;
      left:130px;
      top:3180px;
    }
    .jkl h3{
      position:absolute;
      font-size:24px;
      top:3436px;
      left:126px;
      width:289px;
      height:180px;

    }
    .jkl p{
      position:absolute;
      font-size:20.5px;
      left:140px;
      top:3478px;
    }
    .jkl p1{
     position:absolute;
      font-size:15px;
      left:239px;
      top:3580px; 
    }
    .jkl hr{
      position:absolute;
      font-size:15px;
      width:5%;
      left:219px;
      top:3590px; 
    }
      .mno img{
      position:absolute;
      left:630px;
      top:3180px;
    }
    .mno h3{
      position:absolute;
      font-size:24px;
      left:626px;
      top:3436px;
      width:289px;
      height:180px;
    }
    .mno p{
      position:absolute;
      font-size:20.5px;
      left:640px;
      top:3475px;
    }
    .mno p1{
      position:absolute;
      font-size:15px;
      left:745px;
      top:3580px;
    }
    .mno hr{
      position:absolute;
      width:4%;
      left:729px;
      top:3590px;
    }

    .pqr img{
      position:absolute;
      left:1120px;
      top:3180px;
    }
    .pqr h3{
      position:absolute;
      font-size:24px;
      left:1116px;
      top:3436px;
      width:289px;
      height:180px;
    }
    .pqr p{
      position:absolute;
      font-size:20.5px;
      left:1129px;
      top:3475px;
    }
    .pqr p1{
      position:absolute;
      font-size:15px;
      left:1230px;
      top:3580px;
    }
    .pqr hr{
      position:absolute;
      width:4%;
      left:1216px;
      top:3590px;
    }
      .stu img{
      position:absolute;
      left:130px;
      top:3760px;
    }
    .stu h3{
      position:absolute;
      font-size:24px;
      left:127px;
      top:4016px;
      width:289px;
      height:188px;
    }
    .stu p{
      position:absolute;
      font-size:20.5px;
      left:139px;
      top:4060px;
    }
    .stu p1{
      position:absolute;
      font-size:15px;
      left:240px;
      top:4170px;
    }  
    .stu hr{
      position:absolute;
      width:4%;
      left:225px;
      top:4178px;
    }
      .vwx img{
      position:absolute;
      left:630px;
      top:3760px;
    }
    .vwx h3{
      position:absolute;
      font-size:24px;
      left:626px;
      top:4016px;
      width:289px;
      height:188px;
    }
    .vwx p{
      position:absolute;
      font-size:20.5px;
      left:640px;
      top:4060px;
    }
    .vwx p1{
     position:absolute;
      font-size:15px;
      left:745px;
      top:4170px; 
    }
    .vwx hr{
      position:absolute;
      width:4%;
      left:732px;
      top:4180px; 
    }
    .hem img{
      position:absolute;
      left:1120px;
      top:3760px;
    }
    .hem h3{
      position:absolute;
      font-size:24px;
      left:1115px;
      top:4017px;
      width:289px;
      height:188px;
    }
    .hem p{
      position:absolute;
      font-size:20.5px;
      left:1129px;
      top:4060px;
    }
    .hem p1{
      position:absolute;
      font-size:15px;
      left:1230px;
      top:4170px;
    }
    .hem hr{
      position:absolute;
      width:4%;
      left:1216px;
      top:4180px;
    }

    h2{
      position:absolute;
      font-size:19px;
      left:690px;
      top:4300px;
    }
    .yza h1{
      position:absolute;
      width:990px;
      height:600px;
      font-size:58px;
      left:110px;
      top:4390px;
    }
    .yza img{
     position:absolute;
     left:100px;
     top:4670px;
    }
    .bcd img{
      position:absolute;
      left:700px;
      top:4440px;
    }
    .bcd h1{
      position:absolute;
      left:100px;
      top:5460px;
    }
    .bcd p{
      position:absolute;
      font-size:22px;
      left:100px;
      top:5550px;
    }
    .bcd h2{
      position:absolute;
      font-size:19px;
      left:100px;
      top:5670px;
    }
    .bcd button{
     position:absolute;
     padding:15px;
     font-size:22px;
     left:98px;
     top:5745px;
    }   
      .efg img{
       position:absolute;
       width:1300px;
       height:500px;
       left:100px;
       top:5890px;
     }
     .efg h1{
       position:absolute;
       left:600px;
       top:5900px;
     }
     .efg h2{
      position:absolute;
      border-radius:10px;
      padding:20px;
      width:328px;
      height:180px;
      left:130px;
      top:6030px;
     }
     .efg p{
       position:absolute;
       font-size:23px;
       left:138px;
       top:6070px;
     }
     .hij h2{
      position:absolute;
      border-radius:10px;
      padding:20px;
      width:328px;
      height:180px;
      left:565px;
      top:6030px;
     }
     .hij p{
       position:absolute;
       font-size:23px;
       left:565px;
       top:6070px;
     }   
     .klm h2{
      position:absolute;
      border-radius:10px;
      padding:20px;
      width:328px;
      height:180px;
      left:998px;
      top:6030px;
     }
     .klm p{
       position:absolute;
       font-size:19px;
       left:998px;
       top:6070px;
     }
     .nop p{
       position:absolute;
       font-size:29px;
       left:630px;
       top:6280px;
     }
     .nop h2{
      position:absolute;
      font-size:56px;
      left:70px;
      top:6410px;
     }
     .nop h3{
       position:absolute;
       font-size:20px;
       left:660px;
       top:6540px;
     }
     .nop button{
       position:absolute;
       border-radius:9px;
       padding:15px;
       left:686px;
       top:6610px;
     }
       .qrs img{
       position:absolute;
       width:1400px;
       height:650px;
       left:80px;
       top:6700px;
     }
      .qrs h2{
      position:absolute;
      border-radius:10px;
      padding:20px;
      font-size:28px;
      width:460px;
      height:520px;
      left:110px;
      top:6700px;
     }
     .qrs p{
       position:absolute;
       color:white;
       font-size:26px;
       left:130px;
       top:6775px;
     }
     .lat p{
       position:absolute;
       color:white;
       font-size:26px;
       left:130px;
       top:6900px;
    }   
      .tuv p{
       position:absolute;
       color:orange;
       font-size:26px;
       left:130px;
       top:6985px;
     }
     .tuv b{
       position:absolute;
       font-size:25px;
       color:white;
       left:130px; 
       top:7050px;
     }
     .tuv p1{
       position:absolute;
       color:white;
       font-size:26px;
       left:130px;
       top:7080px;
     }
     .tuv h2{
       position:absolute;
       left:130px;
       top:7179px;
       color:white;
     }
     .wxy img{
      position:absolute;
      width:1400px;
      height:300px;
      left:80px;
      top:7310px;
     }
     .wxy h2{
       position:absolute;
       font-size:30px;
       color:white;
       left:490px;
       top:7380px;
     }
     .wxy p{
       position:absolute;
       font-size:30px;
       left:475px;
       top:7420px;
       color:white;
     }   
  </style>
</head>
<body>
  <div class="hema">
<h1>logo</h1></div>
<div class="image-gallery">
<i class="fa-solid fa-bars" style="font-size:30px"></i>
</div>
<div class="image-gallery1">
  <img src="https://tse1.mm.bing.net/th?id=OIP.FA6Ma4EHmqu_Qoj5XjzjMgHaEu&pid=Api&P=0&h=180"width="370px"height="450px">
  <p>FAMILY BAKERY</p>
  <h2>ORGANIC <br>BREADS</h2>
  <p1>IMAGE FROM <u>FREEPIK</u></p1>
  <h5> FIND US</h5>
  <p3>121 Rock street,<br>21 Avenue, New <br>
      York, NY 90l03-9000 <br>
      </p3>
  <h3>HOURS</h3>
  <p8>Monday-Saturday</p8>
  <p4>9am-7pm </p4>
  <p6>Sunday<br>
     10am-6pm</p6>
  <h4>CALL US</h4>
  <p9>1 (234)567-891 <br>
      2 (345)333-897</p9>
</div>
<h1>Delicious Baking </h1>
<div class="meghu">
<img src="https://tse1.mm.bing.net/th?id=OIP.-KT_W9ilwSJ3s4uI7iqq-gHaE8&pid=Api&P=0&h=180"width="120px"height="130px"></div>
<h4 style="font-size:20px">Baked Fresh Daily</h4>
<p style="font-size:20px"> Our bread is baked fresh<br> daily, contains no<br> preservatives and is very<br> high in quality. It is also <br>especially nice and soft</p>
</div>

<br>
<div class="sandy">
<img src="https://tse2.mm.bing.net/th?id=OIP.kvjue-d9e1PVMECTs4YeGAHaE8&pid=Api&P=0&h=180"width="120px"height="140px">
<h5 style="font-size:20px">Great Value</h5>
<p1 style="font-size:20px">With the most competitive <br>prices on the market we<br> are able to deliver  great<br> value and also without <br>compromising on taste.</p1>
</div>
<br>
<div class="charan">
  <img src="https://tse2.mm.bing.net/th?id=OIP.YsHQbgwz42rHSb40jadhxwHaGA&pid=Api&P=0&h=180"width="120px"height="140px">
<h6 style="font-size:20px">Institutions</h6>
<p2 style="font-size:20px">we serve a wide range of <br>instructions including<br> universities, airlines,<br> hotels and schools.Order <br> daily for  tomorrow.</p2>
</div>

<div class="druthi">
  <img src="https://tse3.mm.bing.net/th?id=OIP.w1LTOR2pN9I4Ck02fwiCBAHaIO&pid=Api&P=0&h=180"width="120px"height="140px">
  <h5 style="font-size:20px">Delivery To Your Door</h5>
  <p style="font-size:20px">Sample text click to select<br>the  text box. Click again <br>or double click to start<br> editing the text.</p>
</div>
<div class="amma">
  <img src="https://tse3.mm.bing.net/th?id=OIP.ffP7Nrbj805ydZocgD3vpAAAAA&pid=Api&P=0&h=180"width="120px"height="140px">
  <h5 style="font-size:20px">No Order Too large</h5>
  <p style="font-size:20px">Sample text click to <br>select the  text box. Click <br>again or double click to <br>start editing the text.</p>
</div>
<div class="daddy">
  <img src="https://tse1.mm.bing.net/th?id=OIP.qM8dNElp54WEVbBfhBBfMQHaE8&pid=Api&P=0&h=180"width="120px"height="140px">
  <h5 style="font-size:20px">Delicious baking</h5>
  <p style="font-size:20px">Sample text click to select <br>the  text box. Click again <br>or double click to start<br> editing the text.</p>
</div>
<div class="pinni">
  <img src="https://tse4.mm.bing.net/th?id=OIP.k6FObBeOu1KkMI3y0oPGKgHaEK&pid=Api&P=0&h=180"width="370px"height="400px">
  <h1 style="color:white">Fresh breads,<br> cakes  and <br> pasties</h1>
  <p style="color:white">Nibh venenatis cras sed felis eget <br>velit aliquet sagittis id. Tellus <br>pellentesque eu tincidunt tortor <br>aliquam nulla.</p>
  <p1 style="color:white">Image from  <u>Freepik </u> </p1>
  <button style="background-color:black;color:white">Read More </button>
</div>
<div class="abc">
  <h2>Our Breads</h2>
  <img src="https://tse1.mm.bing.net/th?id=OIP.Xf-YUUokcGdlqRe_FGZGaQHaEK&pid=Api&P=0&h=180"width="280px"height="280px"style="background-color:#ebeadd">
  <center><h3 style="background-color:#ebeadd">WHITE BREAD</h3></center>
  <p> Sample text. Click to select the <br>text box. Click again or double <br>click to start editing the text. </p>
  <p1> More</p1>
  <hr color="black"size="3"width="10%">
</div>
<br><br>
<div class="def">
  <img src="https://tse4.mm.bing.net/th?id=OIP.VU-rLeSWq69Xt2DJYGoMlQHaDz&pid=Api&P=0&h=180"width="280px"height="280px"style="background-color:#ebeadd">
  <center><h3 style="background-color:#ebeadd"> FARMING BREAD   </h3></center>
  <p> Sample text. Click to select the <br>text box. Click again or double <br>click to start editing the text. </p>
  <p1>More</p1>
  <hr color="black"size="3"width="10%">
</div>
<br><br>
 <div class="ghi">
  <img src="https://tse1.mm.bing.net/th?id=OIP.e_eZt_jwSkZxByYwyvhn_wHaE7&pid=Api&P=0&h=180"width="280px"height="280px"style="background-color:#ebeadd">
  <center><h3 style="background-color:#ebeadd"> LOAF BREAD   </h3></center>
  <p> Sample text. Click to select the <br>text box. Click again or double <br>click to start editing the text. </p>
  <p1>More</p1>
  <hr color="black"size="3"width="10%">
</div>
<br><br> 
<div class="jkl">
  <img src="https://tse3.mm.bing.net/th?id=OIP.XiPAfTK5w6M66onyJLweXAHaHN&pid=Api&P=0&h=180"width="280px"height="280px"style="background-color:#ebeadd">
  <center><h3 style="background-color:#ebeadd"> SOURDOUGH  </h3></center>
  <p> Sample text. Click to select the <br>text box. Click again or double <br>click to start editing the text. </p>
  <p1>More</p1>
  <hr color="black"size="3"width="10%">
</div>
<br><br>
<div class="mno">
  <img src="https://tse2.mm.bing.net/th?id=OIP.SHsSQrRzRR1lzWO1IdCQDQHaFj&pid=Api&P=0&h=180"width="280px"height="280px"style="background-color:#ebeadd">
  <center><h3 style="background-color:#ebeadd"> OLIVE BREAD  </h3></center>
  <p> Sample text. Click to select the <br>text box. Click again or double <br>click to start editing the text. </p>
  <p1>More</p1>
  <hr color="black"size="3"width="10%">
</div>
<br><br>
<div class="pqr">
  <img src="https://tse4.mm.bing.net/th?id=OIP.uRX3RkISNay-u8H1zWngYwHaFj&pid=Api&P=0&h=180"width="280px"height="280px"style="background-color:#ebeadd">
  <center><h3 style="background-color:#ebeadd"> WHOLE-GRAIN BREAD  </h3></center>
  <p> Sample text. Click to select the <br>text box. Click again or double <br>click to start editing the text. </p>
  <p1>More</p1>  
  <hr color="black"size="3"width="10%">
</div>
<br><br>
<div class="stu">
  <img src="https://tse1.mm.bing.net/th?id=OIP.5jPs2aS9aN2krtISqA-kWAHaEK&pid=Api&P=0&h=180"width="280px"height="280px"style="background-color:#ebeadd">
  <center><h3 style="background-color:#ebeadd"> BROWN BREAD   </h3></center>
  <p> Sample text. Click to select the <br>text box. Click again or double <br>click to start editing the text. </p>
  <p1>More</p1>
  <hr color="black"size="3"width="10%">
</div>
<br><br>
<div class="vwx">
  <img src="https://tse3.mm.bing.net/th?id=OIP.mcsB9-l25JxJMP0iBB3MmgHaHa&pid=Api&P=0&h=180"width="280px"height="280px"style="background-color:#ebeadd">
  <center><h3 style="background-color:#ebeadd"> BAGUETTTE  </h3></center>
  <p> Sample text. Click to select the <br>text box. Click again or double <br>click to start editing the text. </p>
  <p1>More</p1>
  <hr color="black"size="3"width="10%">
</div>
<br><br>
<div class="hem">
  <img src="https://tse3.mm.bing.net/th?id=OIP.xQsk7_RJNaKCVbP3SihniAHaFj&pid=Api&P=0&h=180"width="280px"height="280px"style="background-color:#ebeadd">
  <center><h3 style="background-color:#ebeadd"> MULTI-GRAIN BREAD  </h3></center>
  <p> Sample text. Click to select the <br>text box. Click again or double <br>click to start editing the text. </p>
  <p1>More</p1>
  <hr color="black"size="3"width="10%">
</div>
<br><br>
<h2>Image from <u>Freepik</u></h2>
<br><br>
<div class="yza">
  <h1>Delicious Baking. <br>
      Exceptional<br>
      Quality</h1>
<img src="https://tse4.mm.bing.net/th?id=OIP._6LDx6li2xEmVDihFTyR2gHaE8&pid=Api&P=0&h=180"width="560px"height="700px">
</div>
    <div class="bcd">
  <img src="https://tse3.mm.bing.net/th?id=OIP.blivZoD54JP87Bhsq0TGZgHaJQ&pid=Api&P=0&h=180"width="670px"height="700px">
  <h1>We produce delicious bread,rolls and other  products</h1>
  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <u>ullamco laboris </u>nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  <h2>Image from <u>Freepik</u></h2>
  <button style="background-color:white;color:black">LEARN MORE</button>
</div>
<div class="efg">
  <img src="https://tse1.mm.bing.net/th?id=OIP.xFX73FWhPoGKUDpxZ6Qw4wHaE8&pid=Api&P=0&h=180"width="380px"height="850px">
  <center><h1 style="color:white">Sweets Menu</h1></center>
    <h2 style="background-color:white">Cookies </h2>
    <p>
     —Biscotti <br>
     —Chocolate Chip<br>
     —Oatmeal Pecan<br>
     —Oat Ginger Bar<br>
     —Seasonal specials </p>
</div>  
<div class="hij">
<h2 style="background-color:white">Scones </h2>
    <p>
     —Classic butter scone<br>
     —Fresh fruit buttermilk scone<br>
     —Handmade scones</p>
     </div>  
     <div class="klm">
     <h2 style="background-color:white">Other </h2>
    <p>
     —Seasonal galletes<br>
     —Tartlets<br>
     —Banana Bread<br>
     —Bread Pudding<br>
     —Cranberry Pecan Granola</p>
     </div>
     <div class="nop">
     <p>Image from <u>Freepik</u></p>
     <h2>Our freshly baked bread is the hero of our breakfast menu</h2>
     <h3>Image from <u>Freepik</u></h3>
     <button style="background-color:white;color:black">READ MORE</button>
     </div>
     <div class="qrs">
       <img src="https://tse3.mm.bing.net/th?id=OIF.Lq8s66lnr45pZjMGJfNZ6g&pid=Api&P=0&h=180"width="380px"height="250px">
<h2 style="background-color:#2f3024;color:orange;opacity:0.8"> Contact Us  </h2></center>
 <p>Monday - Friday 7:00 AM -6:00 PM <br>
   
   Saturday 7:00 AM -4:00 PM<br>
    Closed Sunday to focus on <br>
         faith and family</p>
</div>
<div class="lat">
    <p>Phone:<br>
    (678 580-0734)<br>
     Email: 
     </div>
      <div class="tuv">
      <p>contactus@bakery.com</p>
       <b>Address:</b>
       <p1> 
         Great Harvest Bread Company<br>
         150 Athens Hwy Suite 700<br>
         Loganville, GA 30052 
      </p1>
      <h2>Image from <u>Freepik</u></h2>
     </div>
     <div class ="wxy">
       <img src="https://tse4.mm.bing.net/th?id=OIP.fGeWWMmlh__WsOZsmrDQ_gHaEK&pid=Api&P=0&h=180"width="380px"height="200px">
       <h2>Sample text. Click to select the Text Element.</h2>
       <p><u> Website Design</u> 
       Created with
       <u>Free website builder.</u></p>
     </div>
</body>
</html>