<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpage</title>
  <style>
   .abc h2{
     position:absolute;
     left:130px;
     top:5px;
     color:#276596;
     font-size:29px;
   }
   .mno img{
     position:absolute;
     left:210px;
     top:220px;
     width: 180px; 
     height:230px;
     border-radius:60%; 
     object-fit: cover;
   }
   .mno h1{
    position:absolute;
    left:880px;
    top:200px;
    color:#276596;
   }
   .mno h3{
    position:absolute;
    left:880px;
    top:250px;
    color:#276596;
   }
   .mno button{
   position:absolute;
   left:880px;
   top:310px;
   color:white;
   background-color:#276596;
   padding:10px;
   margin:5px;
   cursor: pointer;
   transition: background-color 0.3s;
   border: none;
   border-radius:10px;
   }
   .pqr button{
   position:absolute;
   left:990px;
   top:310px;
   color:white;
   background-color:#276596;
   padding:10px;
   margin:5px;
   cursor: pointer;
   transition: background-color 0.3s;
   border: none;
   border-radius:10px;
   }
   .stu button{
   position:absolute;
   left:1090px;
   top:310px;
   color:white;
   background-color:#276596;
   padding:10px;
   margin:5px;
   cursor: pointer;
   transition: background-color 0.3s;
   border: none;
   border-radius:10px;
   }

   .vwx button{
   position:absolute;
   left:880px;
   top:360px;
   color:white;
   background-color:#276596;
   padding:10px;
   margin:5px;
   cursor: pointer;
   transition: background-color 0.3s;
   border: none;
   border-radius:10px;
   }
   .yza button{
   position:absolute;
   left:990px;
   top:360px;
   color:#276596;
   background-color:black;
   padding:10px;
   margin:5px;
   cursor: pointer;
   transition: background-color 0.3s;
   border: none;
   border-radius:10px;
   border:2px solid #276596;
   }
   .bcd{
   position:absolute;
   left:0px;
   top:690px;
   background-color:#424242;
   width:100%;
   height:500px;
   color:#276596
   }
   .bcd h1{
     position:absolute;
     left:710px;
     top:50px;
     color:#276596;
     font-size:30px;
   }
   .bcd p{
     position:absolute;
     left:120px;
     top:100px;
     color:white;
   }
  .bcd center{
    position:absolute;
     left:700px;
     top:145px;
     color:white;
     font-style:Times New Roman;
   }
   .bcd h3{
     position:absolute;
     left:720px;
     top:160px;
     color:#276596;
   }
   .efg p{
     position:absolute;
     left:535px;
     top:890px;
     color:white;
   }
   .hij center{
     position:absolute;
     left:555px;
     top:930px;
     color:white;
   }

  .klm center{
     position:absolute;
     left:455px;
     top:955px;
     color:white;
   }
   .klm h3{
     position:absolute;
     left:738px;
     top:965px;
     color:#276596;
   }
   .nop p{
     position:absolute;
     left:298px;
     top:995px;
     color:white;
   }
   .nop button{
   position:absolute;
   left:706px;
   top:1058px;
   color:white;
   background-color:#276596;
   padding:10px;
   margin:5px;
   cursor: pointer;
   transition: background-color 0.3s;
   border: none;
   border-radius:10px;
  }
  .qrs img{
    position:absolute;
    left:100px;
    top:1280px;
  }
  .tuv img{
    position:absolute;
    left:300px;
    top:1280px;
  }
  .wxy img{
    position:absolute;
    left:500px;
    top:1280px;
  }
  .zab img{
    position:absolute;
    left:700px;
    top:1280px;
  }
  .cde img{
    position:absolute;
    left:900px;
    top:1280px;
  }
   .fgh img{
    position:absolute;
    left:1100px;
    top:1280px;
  }
  .ijk img{
    position:absolute;
    left:1300px;
    top:1280px;
  }
  .lmn h1{
     position:absolute;
     left:400px;
     top:0px;
     color:#276596;
  }
   .lmn hr{
      position:absolute;
     left:10px;
     top:1500px;
   } 
   .opq h1{
     position:absolute;
     left:710px;
     top:1560px;
     color:#276596;
   } 
   .rst{
    position:absolute;
   left:210px;
   top:1700px;
   background-color:#424242;
   width:1100px;
   height:280px;
   color:#276596;
   }
   .fed{
    position:absolute;
   left:210px;
   top:2000px;
   background-color:#424242;
   width:1100px;
   height:280px;
   color:#276596;
   }
  .uts{
   position:absolute;
   left:140px;
   top:2460px;
   background-color:#424242;
   width:300px;
   height:380px;
   color:#276596;
   }
   .xwv{
    position:absolute;
   left:600px;
   top:2460px;
   background-color:#424242;
   width:300px;
   height:380px;
   color:#276596;
   }
   .azy{
    position:absolute;
   left:1060px;
   top:2460px;
   background-color:#424242;
   width:300px;
   height:380px;
   color:#276596;
   }
   .dcb h1{
     position:absolute;
     left:710px;
     top:2900px;
     color:#276596;
   }
   .gfe {
            position:absolute;
            left:400px;
            top:3000px;
            background-color: #424242;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 680px;
            text-align: center;
        }
        .gfe input[type="text"], 
        .gfe input[type="email"],
        .gfe input[type="message"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .gfe input[type="Send Message"] {
            position:absolute;
            top:230px;
            left:130px;
            background-color: #00796b; 
            color: white;
            text-align:center;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            width: 60%;
        }
        .gfe input[type="Send Message"]:hover {
            background-color: #004d40; 
        }
     </style>
</head>
<body bgcolor="black">
<div class="abc">
    <h2>K Hemalatha</h2>
    <p style="position:absolute;color:white;font-size:20px;left:965px;top:9px">Home</p>
</div>
<div class="def">
   <p style="position:absolute;color:white;font-size:20px;left:1055px;top:9px">About</p>
</div>
<div class="ghi">
   <p style="position:absolute;color:white;font-size:20px;left:1145px;top:8px">Experience</p>
</div>
<div class="jkl">
   <p style="position:absolute;color:white;font-size:20px;left:1274px;top:8px">Projects</p>
</div>
<div class="mno">
   <p style="position:absolute;color:white;font-size:20px;left:1375px;top:8px">Contact</p>
   <img src="C:\Users\khema\OneDrive\Pictures\Family images\cutehema.jpg" alt="Round Image">
   <h1>Hi, I am K Hemalatha</h1>
   <h3>Full Stack Web Development</h3>
   <button><i class="fab fa-github"></i> <a href= "https://github.com/KattaHemalatha/KattaHemalathaGitHub"style="color:white;text-decoration:none">Github</a></button>
</div>
<div class="pqr">
   <button><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/k-hemalatha-67a221283" style="color:white;text-decoration:none">Linkedin</a></button>
</div>
<div class="stu">
   <button><i class="fab fa-naukri"></i> <a href="https://www.naukri.com/mnjuser/inboxNaukri" style="color:white;text-decoration:none">Naukri</a></button>
</div>
<div class="vwx">
   <button>Get in Touch</button>
</div>
<div class="yza">
   <button>View my Work</button>
</div>
<div class="bcd">
   <h1>About Me</h1>
   <p>I am a software engineer with a strong foundation in Java,Python and front-end technologies like HTML,CSS,BOOTSTRAP and Javascript. I enjoy building efficient and elegant solutions for web and <br><center>software applications.</center></p>
<h3>Achievements</h3>
</div>
<div class="efg">
   <p>Topper in Academics at Ashoka Women's Engineering College,Kurnool</p>
</div>
<div class="hij">
   <p><center>Completed Full Stack Web Development course at Tap Academy</center></p>
</div>
<div class="klm">
   <p><center>And I am created some webpages and websites using technologies like HTML,CSS and BOOTSTRAP.</center></p>
   <h3>Interests</h3>
</div>
<div class="nop">
  <p>I am passionate about coding, exploring new technologies and contributing to open-source projects,I enjoy to watch the programs and listening songs.</p>
 <button>Download Resume</button>
</div>
<div class="qrs">
 <img src="C:\Users\khema\OneDrive\Pictures\Family images\java..jpg" width="130px" height="130px">
</div>
<div class="tuv">
 <img src="https://tse3.mm.bing.net/th?id=OIP.1u2p917cvlyP6SuHcq3t0QHaEc&pid=Api&P=0&h=180" width="130px" height="130px">
</div>
<div class="wxy">
 <img src="https://tse4.mm.bing.net/th?id=OIP.Kgp5FSwd6KZLus0_kDBXwQHaEK&pid=Api&P=0&h=180" width="130px" height="130px">
</div>
<div class="zab">
 <img src="https://tse4.mm.bing.net/th?id=OIP.OyPkLDzN_uk6KwOWokIttAHaEK&pid=Api&P=0&h=180" width="130px" height="130px">
</div>
<div class="cde">
 <img src="https://tse2.mm.bing.net/th?id=OIP.ihd27vyxcwRc2JfybV5LoQHaEK&pid=Api&P=0&h=180" width="130px" height="130px">
</div>
<div class="fgh">
 <img src="https://tse4.mm.bing.net/th?id=OIP.FtbBXAET2sBxlGl3eDphpwHaDe&pid=Api&P=0&h=180" width="130px" height="130px">
</div>
<div class="ijk">
 <img src="https://tse3.mm.bing.net/th?id=OIP.9XKI54bo_4Duu9QQA6ZgAAHaEK&pid=Api&P=0&h=180" width="130px" height="130px">
</div>
<div class="lmn">
 <hr color="white"size="3"width="100%">
</div>
<div class="opq">
 <h1>Experience</h1>
</div>
<div class="rst">
   <h2 style="position:absolute;left:70px;top:20px;color:#276596">TAP ACADEMY-INTERN</h2>
   <h3 style="position:absolute;left:70px;top:60px;color:white">Location:</h3>
   <p style="position:absolute;left:170px;top:65px;color:white">Bangalore,Karnataka</p>
</div>
<div  class="uvw">
    <h3 style="position:absolute;left:280px;top:1790px;color:white">Duration:</h3>
   <p style="position:absolute;left:380px;top:1796px;color:white">May 2024-October 2024</p>
</div>
<div class="xyz">
    <h3 style="position:absolute;left:280px;top:1820px;color:white">Key Responsibilities:</h3>
    <p style="position:absolute;left:280px;top:1860px;color:white"> >> Gained full-stack development experience with HTML, CSS, BOOTSTRAP, Java and SQL by building and deploying web applications.</p>
</div>
<div class="cba">
       <p style="position:absolute;left:280px;top:1890px;color:white"> >> Improved Problem solving and technical skills through team projects and mentorship.Worked on Innovative solutions ,tackling complex challenges.</p>
</div>
<div class="fed">
   <h2 style="position:absolute;left:70px;top:20px;color:#276596">THINK CHAMP PRIVATE LIMITED-INTERN</h2>
   <h3 style="position:absolute;left:70px;top:60px;color:white">Location:</h3>
   <p style="position:absolute;left:170px;top:65px;color:white">Thirupathi, AndhraPradesh</p>
</div>
<div  class="ihg">
    <h3 style="position:absolute;left:280px;top:2090px;color:white">Duration:</h3>
   <p style="position:absolute;left:380px;top:2097px;color:white">Feburary 2023-July 2024</p>
</div>
<div class="lkj">
    <h3 style="position:absolute;left:280px;top:2120px;color:white">Key Responsibilities:</h3>
    <p style="position:absolute;left:280px;top:2160px;color:white"> >> Gained full-stack development experience with HTML, CSS, BOOTSTRAP and Javascript by building and deploying web applications.</p>
<div class="onm">
       <p style="position:absolute;left:280px;top:2187px;color:white"> >> I am created some websites and webpages using the HTML, CSS and BOOTSTRAP technologies.</p>
</div>
<div class="rqp">
 <h1 style="position:absolute;left:710px;top:2330px;color:#276596">My Projects</h1>
</div>
<div class="uts">
   <img src="https://up.yimg.com/ib/th?id=OIP.gZclcF7w3Bf89Bow6WbvOgHaHa&pid=Api&rs=1&c=1&qlt=95&w=116&h=116" width="235px" height="150px" style="position:absolute;left:30px;top:30px">
   <h3 style="position:absolute;left:30px;top:190px;color:white">WebSite</h3>
   <p style="position:absolute;left:30px;top:230px;color:white">Developed a think champ private <br>limited webpages using the front-end technologies.It emphasizes flexibility, allowing learners and continuous <br>coding.</p>
   
</div>
<div class="xwv">
   <img src="https://up.yimg.com/ib/th?id=OIP.1aQMIDwXmrptPHHBxrr90wHaE7&pid=Api&rs=1&c=1&qlt=95&w=158&h=105" width="235px" height="150px" style="position:absolute;left:30px;top:30px">
   <h3 style="position:absolute;left:30px;top:190px;color:white">Bread WebSite</h3>
   <p style="position:absolute;left:30px;top:230px;color:white">Developed a bread website in that we produce delicious bread,rolls and other  products using the front-end <br>technologies.</p>

</div>
<div class="azy">
   <img src="https://tse1.mm.bing.net/th?id=OIP.Sk6nqImkgZBHAh78Jt0JKgHaEK&pid=Api&P=0&h=180" width="235px" height="150px" style="position:absolute;left:30px;top:30px">
   <h3 style="position:absolute;left:30px;top:190px;color:white">Project On FoodApp</h3>
   <p style="position:absolute;left:30px;top:230px;color:white">Developed a FoodApp with restaurant listings.It emphasizes flexibility, <br>allowing learners and continuous<br> coding.</p>
</div>
<div class="dcb">
 <h1>Contact Me</h1>
</div>
<div class="gfe">
  <form>
            <input type="text" name="name" placeholder="Your Name"><br>
            <input type="email" name="email" placeholder="Your Email"><br>
            <input type="message" name="message" placeholder="Your Message"><br>
            <input type="Send Message"value="Send Message">
  </form>
<div>
</body>
</html>